# LiveStreamTeachingSystems

./: .classpath  .project  mybatis_generator.xml  pom.xml
src/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/java/com/bean/: Department.java  DepartmentExample.java  Test123.java  User.java  UserExample.java
src/main/java/com/dao/: DepartmentMapper.java  UserMapper.java
src/main/java/com/imooc/mvcdemo/controller/: HelloMvcController.java
src/main/java/com/imooc/test/interceptor/: TestInterceptor.java
src/main/java/com/test/: MapperTest.java  MapperTest1.java  Mybatis_genTest.java
src/main/resources/: mybatis-config.xml
src/main/resources/mapper/: DepartmentMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/configs/spring/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/jsps/: hello1.jsp  home.jsp
src/main/webapp/jsp/: home.jsp  test1.jsp
